<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Book-Management</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container mt-3">
			<h1 class="text-center">Thông tin sách</h1>
			<form id="bookForm">
				<div class="row">
					<!-- Tên -->
					<div class="col-md-6">
						<div class="form-group">
							<label for="bookname" class="form-label">Tên sách</label>
							<input
								type="text"
								autocomplete="off"
								class="form-control"
								id="bookName"
								placeholder="Eg. Conan"
							/>
							<div id="form-message" class="message-error"></div>
						</div>
					</div>
					<!-- Giá -->
					<div class="col-md-6">
						<div class="form-group">
							<label for="price" class="form-label">Giá</label>
							<input
								type="text"
								autocomplete="off"
								class="form-control"
								id="price"
								placeholder="Eg. 1000"
							/>
							<div id="form-message" class="message-error"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Mô tả -->
					<div class="col-md-12">
						<div class="form-group">
							<label for="desc" class="form-label">Mô tả</label>
							<textarea
								class="form-control"
								id="description"
								rows="3"
								placeholder="Eg. Sách quá hay!"
							></textarea>
							<div id="form-message" class="message-error"></div>
						</div>
					</div>
				</div>
				<!-- Chức năng -->
				<div class="row mt-5 mx-0">
					<div class="col-4 px-0">
						<button type="button" class="btn btn-success" id="btnAdd">
							<i class="fa-solid fa-plus mr-item"></i>Thêm Sản Phẩm
						</button>
						<button class="btn btn-warning text-white" id="btnUpdate">
							<i class="fa-solid fa-pen-to-square mr-item"></i>Cập nhật
						</button>
					</div>
					<div class="col-8 px-0" style="text-align: right">
						<button class="btn btn-danger" style="display: none" id="btnClear">
							<i class="fa-solid fa-trash mr-item"></i>Xoá
						</button>
						<button class="btn btn-info text-white" id="btnReset">
							<i class="fa-solid fa-arrows-rotate mr-item"></i>Reset
						</button>
					</div>
				</div>
			</form>
		</div>
		<!-- Modal View Detail Book Info-->
		<div
			class="modal fade"
			id="modalViewDetailInfo"
			tabindex="-1"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div
				class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
			>
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">
							Thông tin chi tiết sách
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body table-detail">
						<div class="row">
							<div class="col-12 text-center">
								<div class="avatar-detail">
									<img
										src=""
										class="avatar"
										style="border-radius: 50%; object-fit: cover"
										width="200"
										height="200"
										data-atr="avatar"
									/>
								</div>
								<h2 class="mt-2 fullName" data-atr="bookname">Conan</h2>
							</div>
							<div class="container">
								<div class="table-responsive">
									<table class="table">
										<tr>
											<th>Mã sách:</th>
											<th class="txt-title code" data-atr="id">1</th>
										</tr>
										<tr>
											<th>Tên sách:</th>
											<th class="txt-title dateOfBirth" data-atr="bookname">
												Conan
											</th>
										</tr>
										<tr>
											<th>Mô tả:</th>
											<th class="txt-title gender" data-atr="description">
												Sách hay quá!
											</th>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Table boostrap -->
		<div class="clearfix"></div>
		<br />
		<div class="container">
			<h2>Danh sách</h2>
			<table id="tblBook" class="table table-striped table-sm">
				<thead>
					<tr class="bg-secondary text-white">
						<th>ID</th>
						<th>Tên sách</th>
						<th>Giá</th>
						<th>Mô tả</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="bookList"></tbody>
			</table>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
			integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
			crossorigin="anonymous"
		></script>
		<!-- Sweet-alert -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.min.js"
			integrity="sha512-m5UMBsLgNwgf9KFah01eB3cGlhkP9ucYYavGAux0KtxDSl/chjvNxaMkW5zBKSbQtmgQggOtqfiBe5bQr9n5YQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- My script -->
		<script type="module" src="~/Frontend/main.js"></script>
	</body>
</html>
